# Local RabbitMQ config
spring.rabbitmq.host=192.168.177.156
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.queue=rav.data.amq
# spring.rabbitmq.listener.type=simple
# spring.rabbitmq.listener.simple.acknowledge-mode=AUTO